<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center><title>Patient Login Form</title></center>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <h1><center>Patient Login Form</center></h1>
    <form name="login" action="login.jsp" method="POST">
        Enter username: <input type="text" name="uname"/><br>
        Enter password: <input type="password" name="pwd"/><br>
        <input type="submit"/><input type="reset"/>
        <br>
        <h4> if you are new user click here to <a href="register.html">sign up</a></h4>
	    <h4> click here for go to home page<a href="home.html">home</a></h4>
    </form>
</body>
</html>
